MONGODB_URI = mongodb+srv://chaithanyakanipakam37:hevri3L180fCyYob@cluster0.h8nkgm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = sejgfsuydifjsdjvnhsdsndjvnjk
FRONTEND_URL = http://localhost:5173
